# Sample configuration file in Tcl.

set path    "/tmp"                      ;# Some file system path.
set flag    [expr {int(rand() * 3)}]    ;# Random value (0, 1, or 2).
set pi      3.1415927                   ;# Floating-point number.
